---
services:
  olip-app-main:
    environment:
      WORDPRESS_DB_HOST: olip-app-service-database
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_PASSWORD: examplepass
      WORDPRESS_DB_NAME: exampledb
  olip-app-service-database:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
  olip-app-front-olip-dashboard:
    image: registry.gitlab.com/bibliosansfrontieres/olip-ng/olip-dashboard:latest
